<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad e Higiene</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo.png" alt>
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="index.html#ruta-aprendizaje">Cursos</a>
                    <a href="introduccion.html">Introducción</a>
                    <a href="login.html">Login</a>
                    <a href="registro.html">Registro</a>
                </div>
                <div class="hamburguer"> <!-- Cambiar la clase a hamburguer -->
                    <i class="fa-solid fa-bars"></i> <!-- Icono de menú -->
                </div>
            </section>
        </nav>
    </header>
    <div class="contenedor">
        <section class="contenido-header">
            <section class="textos-header">
                <h1>Seguridad e Higiene</h1>
                <p>La seguridad e higiene en la cocina son esenciales para prevenir enfermedades y accidentes. Aprende a mantener un espacio limpio y seguro para cocinar.</p>
                <a onclick="mostrarMensajeFlash()">Apuntarse al curso</a>
            </section>
            <img src="img/seguridad.png" alt="">
        </section>
    </div>
    <section class="ruta">
        <div class="contenedor1">
            <h2>Nuestra Ubicación</h2>
            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-66.8525%2C10.4800%2C-66.8425%2C10.4900&amp;layer=mapnik" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p>Universidad Alejandro de Humboldt, Dos Caminos, Venezuela</p>
        </div>
    </section>
    <footer>
        <div class="partFooter">
            <img src="img/logo.png" alt="">
        </div>
        <div class="partFooter">
            <h4><a href="#"> Servicios </a></h4>
        </div>
        <div class="partFooter">
            <h4><a href="#"> Acerca de nosotros </a></h4>
        </div>
        <div class="partFooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fa-brands fa-youtube"> </i>
                <i class="fa-brands fa-twitter"> </i>
                <i class="fa-brands fa-instagram"> </i>
                </div> 
            </div>
        </div>
    </footer>
    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/19c65eb0fe.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
</body>
</html> 